# belajar-room-database

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ratobing/catatan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratobing/catatan/: CreateNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteRoomDatabase.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_note.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ratobing/catatan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
